# shiro

./: .classpath  .project  pom.xml
WebContent/: index.jsp  index2.jsp  login.jsp  login2.jsp  unauthorized.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/hxzycs/shiro/controller/: UserController.java
src/main/java/com/hxzycs/shiro/dao/: IUserDao.java  UserMapper.xml
src/main/java/com/hxzycs/shiro/entity/: User.java
src/main/java/com/hxzycs/shiro/exception/: DefaultExceptionHandler.java
src/main/java/com/hxzycs/shiro/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/hxzycs/shiro/shiro/credentials/: UserCredentials.java
src/main/java/com/hxzycs/shiro/shiro/filter/: UserFilter.java
src/main/java/com/hxzycs/shiro/shiro/realm/: UserRealm.java
src/main/java/com/hxzycs/shiro/util/: EncryptPasswordUtil.java
src/main/java/com/hxzycs/shiro/utils/: EncryptPasswordUtil.java
src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-shiro.xml
src/test/java/com/hxzycs/shiro/: AppTest.java
